# Making the data set with features and target

In [38]:
# NumPy for numerical computing
import numpy as np


# Pandas for DataFrames
import pandas as pd
pd.set_option('display.max_columns', 100)

# Matplotlib for visualization
from matplotlib import pyplot as plt
# display plots in the notebook
%matplotlib inline

In [72]:
df = pd.read_csv('../../data/processed/data_averages.csv')

In [73]:
df.head()

,Season,TeamID,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1104,69.285714,0.419676,0.325442,0.705168,13.571429,23.928571,12.107143,13.285714,6.607143,3.785714,18.035714,38.031250,10.0
1,2003,1112,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2003,1113,75.965517,0.481680,0.328376,0.675667,13.689655,23.310345,15.551724,14.000000,5.206897,4.241379,19.413793,36.000000,10.0
3,2003,1120,70.100000,0.470055,0.355662,0.652663,11.933333,22.566667,13.400000,15.900000,8.033333,4.966667,16.366667,43.937500,10.0
4,2003,1122,69.703704,0.456810,0.353542,0.682295,10.629630,24.222222,13.407407,15.222222,7.037037,4.666667,18.666667,94.968750,13.0

In [74]:
df_tour = pd.read_csv('../../data/raw/ncaam-march-mania-2021/MNCAATourneyCompactResults.csv')
df_tour.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [52]:
#from 1.0-sethchart-data_inspection
def compute_outcome_matrix(file_path, season=None):
    """Takes a file path to a compact results file and returns 
    an outcome matrix for all Mens NCAA games. Given an optional season,
    outcomes are restricted to the season in question. 
    """
    df = pd.read_csv(file_path)
    if season:
        df = df[df['Season'] == season]
    team_ids_by_game = df[['WTeamID', 'LTeamID']]
    win_counts = team_ids_by_game.WTeamID.value_counts().reset_index()
    col_names = win_counts.columns.to_list()
    col_names[1] = 'Wins'
    win_counts.columns = col_names
    outcome_matrix = win_counts.pivot_table(values= 'Wins', index='WTeamID', columns='LTeamID').fillna(0)
    return outcome_matrix

In [95]:
def count_wins(df1,season):
    df1 = df1[df1['Season'] == season]
    team_ids_by_game = df1[['WTeamID', 'LTeamID']]
    win_counts = team_ids_by_game.WTeamID.value_counts().reset_index()
    col_names[0] = 'TeamID'
    col_names[1] = 'Wins'
    win_counts.columns = col_names
    win_counts['Season']=season
    return win_counts

In [96]:
df_counts = pd.DataFrame()

In [99]:
for i in range(2003,2020):
    counts = count_wins(df_tour,i)
    print(counts.head())
    df_counts = df_counts.append(counts)

   TeamID  Wins  Season
0    1393     6    2003
1    1242     5    2003
2    1400     4    2003
3    1266     4    2003
4    1112     3    2003
   TeamID  Wins  Season
0    1163     6    2004
1    1210     5    2004
2    1329     4    2004
3    1181     4    2004
4    1386     3    2004
   TeamID  Wins  Season
0    1314     6    2005
1    1228     5    2005
2    1257     4    2005
3    1277     4    2005
4    1246     3    2005
   TeamID  Wins  Season
0    1196     6    2006
1    1417     5    2006
2    1206     4    2006
3    1261     4    2006
4    1272     3    2006
   TeamID  Wins  Season
0    1196     6    2007
1    1326     5    2007
2    1417     4    2007
3    1207     4    2007
4    1242     3    2007
   TeamID  Wins  Season
0    1242     6    2008
1    1272     5    2008
2    1417     4    2008
3    1314     4    2008
4    1400     3    2008
   TeamID  Wins  Season
0    1314     6    2009
1    1277     5    2009
2    1163     4    2009
3    1437     4    2009
4    1328     3    2009
   TeamID  Wins  Season
0    1181     6    2010
1    1139     5    2010
2    1277     4    2010
3    1452     4    2010
4    1246     3    2010
   TeamID  Wins  Season
0    1163     6    2011
1    1139     5    2011
2    1433     5    2011
3    1246     4    2011
4    1196     3    2011
   TeamID  Wins  Season
0    1246     6    2012
1    1242     5    2012
2    1257     4    2012
3    1326     4    2012
4    1393     3    2012
   TeamID  Wins  Season
0    1257     6    2013
1    1276     5    2013
2    1455     4    2013
3    1393     4    2013
4    1196     3    2013
   TeamID  Wins  Season
0    1163     6    2014
1    1246     5    2014
2    1196     4    2014
3    1458     4    2014
4    1277     3    2014
   TeamID  Wins  Season
0    1181     6    2015
1    1458     5    2015
2    1277     4    2015
3    1246     4    2015
4    1323     3    2015
   TeamID  Wins  Season
0    1437     6    2016
1    1314     5    2016
2    1393     4    2016
3    1328     4    2016
4    1323     3    2016
   TeamID  Wins  Season
0    1314     6    2017
1    1211     5    2017
2    1376     4    2017
3    1332     4    2017
4    1462     3    2017
   TeamID  Wins  Season
0    1437     6    2018
1    1276     5    2018
2    1260     4    2018
3    1242     4    2018
4    1243     3    2018
   TeamID  Wins  Season
0    1438     6    2019
1    1403     5    2019
2    1120     4    2019
3    1277     4    2019
4    1181     3    2019

In [100]:
df_counts

    TeamID  Wins  Season
0     1393     6    2003
1     1242     5    2003
2     1400     4    2003
3     1266     4    2003
4     1112     3    2003
..     ...   ...     ...
31    1124     1    2019
32    1125     1    2019
33    1138     1    2019
34    1268     1    2019
35    1414     1    2019

[580 rows x 3 columns]

In [105]:
df = df.to_frame().merge(df_counts, how = 'inner', on = ['Season', 'TeamID'])

KeyError: 'TeamID'

In [ ]:
def tournament(seth,tamra):
    for season in seth.season:
        for id in seth.lowId
    look up by season the low id in seth, find data for that id in tamra
    look up by season the high id in seth, find data for that id in tamra
    join into new dataframe
            low id data, high id data, winner from seth
    return dataframe