In [41]:
import pandas as pd

In [42]:
seth_df = pd.DataFrame()

In [43]:
season = [2003,2003,2004,2004]
lowID = [1411,1112,1197,1163]
highID = [1421,1436,1250,1436]
win = [0,1,1,1]

In [44]:
seth_df['Season'] = season
seth_df['LowID'] = lowID
seth_df['HighID'] = highID
seth_df['Win'] = win

In [45]:
seth_df

   Season  LowID  HighID  Win
0    2003   1411    1421    0
1    2003   1112    1436    1
2    2004   1197    1250    1
3    2004   1163    1436    1

Now that we have a sample dataframe, let's load in the data from our season averages csv file.

In [46]:
df = pd.read_csv('../../data/processed/data_averages.csv')

In [47]:
df.head()

,Season,TeamID,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1104,69.285714,0.419676,0.325442,0.705168,13.571429,23.928571,12.107143,13.285714,6.607143,3.785714,18.035714,38.031250,10.0
1,2003,1112,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2003,1113,75.965517,0.481680,0.328376,0.675667,13.689655,23.310345,15.551724,14.000000,5.206897,4.241379,19.413793,36.000000,10.0
3,2003,1120,70.100000,0.470055,0.355662,0.652663,11.933333,22.566667,13.400000,15.900000,8.033333,4.966667,16.366667,43.937500,10.0
4,2003,1122,69.703704,0.456810,0.353542,0.682295,10.629630,24.222222,13.407407,15.222222,7.037037,4.666667,18.666667,94.968750,13.0

Let's merge the low ID team with it's data by season. To do that we'll temporarily rename LowID to TeamID and merge on Season and TeamID.

In [48]:
LowID = pd.merge(seth_df.rename({'LowID': 'TeamID'}, axis=1), df, how="left", on=['Season','TeamID'])
LowID.head()

,Season,TeamID,HighID,Win,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1411,1421,0,72.800000,0.448892,0.321414,0.613745,13.166667,24.800000,14.200000,15.233333,6.433333,2.233333,18.300000,239.281250,16.0
1,2003,1112,1436,1,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2004,1197,1250,1,72.100000,0.419045,0.347191,0.716863,11.433333,22.533333,12.700000,16.933333,8.333333,1.600000,21.900000,268.593750,16.0
3,2004,1163,1436,1,79.090909,0.480538,0.396669,0.624387,15.303030,29.484848,18.242424,13.787879,6.151515,8.727273,16.060606,7.500000,2.0

Now let's rename TeamID to LowID in the LowID dataframe and, and rename colunms to reflect that it's LowID data.

In [49]:
LowID.columns = ['Season','LowID','HighID','Win','LowScore','LowFGP','LowFGP3','LowFTP','LowOR','LowDR','LowAst','LowTO','LowStl','LowBlk','LowPF','LowRank','LowSeed']

In [50]:
LowID.head()

,Season,LowID,HighID,Win,LowScore,LowFGP,LowFGP3,LowFTP,LowOR,LowDR,LowAst,LowTO,LowStl,LowBlk,LowPF,LowRank,LowSeed
0,2003,1411,1421,0,72.800000,0.448892,0.321414,0.613745,13.166667,24.800000,14.200000,15.233333,6.433333,2.233333,18.300000,239.281250,16.0
1,2003,1112,1436,1,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,17.642857,14.785714,8.464286,4.214286,17.750000,2.676471,1.0
2,2004,1197,1250,1,72.100000,0.419045,0.347191,0.716863,11.433333,22.533333,12.700000,16.933333,8.333333,1.600000,21.900000,268.593750,16.0
3,2004,1163,1436,1,79.090909,0.480538,0.396669,0.624387,15.303030,29.484848,18.242424,13.787879,6.151515,8.727273,16.060606,7.500000,2.0

Let's do the same with the High ID teams as well.

In [51]:
HighID = pd.merge(seth_df.rename({'HighID': 'TeamID'}, axis=1), df, how="left", on=['Season','TeamID'])
HighID.head()

,Season,LowID,TeamID,Win,Score,FGP,FGP3,FTP,OR,DR,Ast,TO,Stl,Blk,PF,Rank,Seed
0,2003,1411,1421,0,71.206897,0.432768,0.363494,0.766142,12.275862,23.172414,13.034483,16.206897,7.068966,3.000000,19.103448,240.34375,16.0
1,2003,1112,1436,1,67.793103,0.446372,0.357920,0.649708,12.965517,25.724138,14.206897,14.068966,6.862069,2.965517,15.896552,153.12500,16.0
2,2004,1197,1250,1,65.857143,0.426573,0.348177,0.736454,11.178571,24.428571,12.500000,14.642857,7.178571,3.321429,18.857143,194.40625,16.0
3,2004,1163,1436,1,66.400000,0.428231,0.324357,0.687912,11.633333,24.900000,14.566667,12.566667,7.000000,2.866667,15.266667,137.53125,15.0

Now let's rename TeamID to HighID in the HighID dataframe and, and rename colunms to reflect that it's HighID data.

In [52]:
HighID.columns = ['Season','LowID','HighID','Win','HighScore','HighFGP','HighFGP3','HighFTP','HighOR','HighDR','HighAst','HighTO','HighStl','HighBlk','HighPF','HighRank','HighSeed']

In [53]:
HighID.head()

,Season,LowID,HighID,Win,HighScore,HighFGP,HighFGP3,HighFTP,HighOR,HighDR,HighAst,HighTO,HighStl,HighBlk,HighPF,HighRank,HighSeed
0,2003,1411,1421,0,71.206897,0.432768,0.363494,0.766142,12.275862,23.172414,13.034483,16.206897,7.068966,3.000000,19.103448,240.34375,16.0
1,2003,1112,1436,1,67.793103,0.446372,0.357920,0.649708,12.965517,25.724138,14.206897,14.068966,6.862069,2.965517,15.896552,153.12500,16.0
2,2004,1197,1250,1,65.857143,0.426573,0.348177,0.736454,11.178571,24.428571,12.500000,14.642857,7.178571,3.321429,18.857143,194.40625,16.0
3,2004,1163,1436,1,66.400000,0.428231,0.324357,0.687912,11.633333,24.900000,14.566667,12.566667,7.000000,2.866667,15.266667,137.53125,15.0

And finally we can merge the HighID and LowID DataFrame on Season, LowID, HighID, and Win since those should be the same in each DataFrame.

In [54]:
model_dataset = pd.merge(LowID, HighID, how='outer', on=['Season','LowID','HighID','Win'])
model_dataset.head()

,Season,LowID,HighID,Win,LowScore,LowFGP,LowFGP3,LowFTP,LowOR,LowDR,...,HighFTP,HighOR,HighDR,HighAst,HighTO,HighStl,HighBlk,HighPF,HighRank,HighSeed
0,2003,1411,1421,0,72.800000,0.448892,0.321414,0.613745,13.166667,24.800000,...,0.766142,12.275862,23.172414,13.034483,16.206897,7.068966,3.000000,19.103448,240.34375,16.0
1,2003,1112,1436,1,85.214286,0.463563,0.351060,0.701154,15.178571,27.642857,...,0.649708,12.965517,25.724138,14.206897,14.068966,6.862069,2.965517,15.896552,153.12500,16.0
2,2004,1197,1250,1,72.100000,0.419045,0.347191,0.716863,11.433333,22.533333,...,0.736454,11.178571,24.428571,12.500000,14.642857,7.178571,3.321429,18.857143,194.40625,16.0
3,2004,1163,1436,1,79.090909,0.480538,0.396669,0.624387,15.303030,29.484848,...,0.687912,11.633333,24.900000,14.566667,12.566667,7.000000,2.866667,15.266667,137.53125,15.0